2012/08/23 22:06:44

a>>  ejvreml,
a>>  demrekl

2012/08/23 22:14:29

me>> hello
a>>  hell

2012/08/24 08:31:22
a>>  hello yogesh
nishchay>>  hi a

2012/08/24 08:32:54

 logged in AT - 2012/08/24 09:37:52

me>> nsepkwwm

 disconnected at 2012/08/24 09:38:39

 logged in AT - 2012/08/24 10:21:09


 logged in AT - 2012/08/24 10:48:16

a>>  hello yogesh

 disconnected at 2012/08/24 10:49:53

 logged in AT - 2012/08/24 13:43:44


 logged in AT - 2012/08/24 14:23:40


 logged in AT - 2012/08/24 14:31:04

a>>  fhwieqo
me>> edjwfhn

 disconnected at 2012/08/24 14:31:52

 logged in AT - 2012/08/24 15:26:10

me>> kewgl,we;.

 disconnected at 2012/08/24 15:30:42

 logged in AT - 2012/08/24 15:59:19

me>> hello a , yogesh

 disconnected at 2012/08/24 16:01:38

 logged in AT - 2012/08/24 16:05:30


 disconnected at 2012/08/24 16:05:50

 logged in AT - 2012/08/24 16:09:09

me>> kwerrfl

 disconnected at 2012/08/24 16:10:19

 logged in AT - 2012/08/24 16:19:27

vishwas>>  hii
me>> wifjwe
vishwas>>  done
me>> eweufhuwf

 disconnected at 2012/08/24 16:25:13

 logged in AT - 2012/08/24 16:47:11


 disconnected at 2012/08/24 16:47:21

 logged in AT - 2012/08/24 16:47:30


 disconnected at 2012/08/24 16:48:09

 logged in AT - 2012/08/24 18:59:41

me>> hi vish
vishwas>>  hello
a>>  oye

 disconnected at 2012/08/24 19:04:57

 logged in AT - 2012/08/24 19:57:33


 disconnected at 2012/08/24 19:57:52
